spring.application.name=ContactProject

server.port=9999
spring.datasource.url=jdbc:oracle:thin:@venus.seedthane.com:1521/oracle12c.seedthane.com
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=TH_JOP_02_0924_4
spring.datasource.password=TH_JOP_02_0924_4
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create

